# active-only-checkbox-jmix

./: README.md  build.gradle
addon/.github/workflows/: publish.yml
aoc/src/main/java/com/digitilius/jmix/addon/component/: ActiveOnlyCheckbox.java  ActiveOnlyCheckboxLoader.java
